<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PeopleXP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="images/peoplexplogo1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                        <img src="images/peoplexplogo1.png" />
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-dark d-none d-lg-flex">
                        <div class="col-lg-12 px-5" style="color: white; text-align: end;">
                            <!--<div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                               <img src="images/"
                            </div>-->
                            <div class="h-100 d-inline-flex align-items-center py-2">
                               <img src="images/Bt-signin1.png" style="height:70%"/>
                            </div>
                        </div>
                        <!--<div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>-->
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <img src="images/peoplexplogo1.png" />
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0" style="padding-left: 2%;">
                                <a href="index.html" class="nav-item nav-link active">HOME</a>
                                <a href="about.html" class="nav-item nav-link">ABOUT US</a>
                                <a href="products.html" class="nav-item nav-link">PRODUCTS</a>
                                <a href="services.html" class="nav-item nav-link">SERVICES</a>
                                <a href="pricing.html" class="nav-item nav-link">PRICING</a>
                               
                                <!--<div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.html" class="dropdown-item">Booking</a>
                                        <a href="team.html" class="dropdown-item">Our Team</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    </div>
                                </div>-->
                                <a href="contact.html" class="nav-item nav-link">CONTACT US</a>
                            </div>
                      
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" style="min-height: 90vh; max-height: 135vh;">
                     
                        <div class="carousel-caption d-flex flex-column ">
                            <div class="p" style="max-width: 700px;">
                                <div class="row g-4">
                                    <!-- <div class="col-lg-6 col-md-12 ">-->
                                    <div class="col-lg-6 col-md-12 ">
                                   
                                        <p style="font-size:170%">
                                            LEARN HOW THE EMPLOYEE MANAGEMENT SYSTEM WORKS
                                        </p>
                                      <p>Suite of software that organizations use to manage internal HR functions.From employee data management to payroll, recruitment,benefits, training, talent management, employee engagement, and employee attendance, HRMS software helps HR professionals manage the modern workforce.</p>
                                      <div>
                                          <img src="images/Bt-download2.png" />
                                      </div>
                                      <div>
                                          <img src="images/Bt-registernow3.png" />
                                      </div>

                                    
                                    </div>
                                    <!-- </div>-->

                                    <div class="col-lg-6 col-md-12 ">
                                  <img src="images/banner-img1.png" style="height:100%; width:150%"/>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="min-height: 90vh; max-height: 135vh;">
                        <div class="carousel-caption d-flex flex-column ">
                            <div class="p" style="max-width: 700px;">
                                <div class="row g-4">
                                    <!-- <div class="col-lg-6 col-md-12 ">-->
                                    <div class="col-lg-6 col-md-12 ">


                                        <p style="font-size:170%">
                                            LEARN HOW THE EMPLOYEE MANAGEMENT SYSTEM WORKS
                                        </p>

                                        <p>Suite of software that organizations use to manage internal HR functions.From employee data management to payroll, recruitment,benefits, training, talent management, employee engagement, and employee attendance, HRMS software helps HR professionals manage the modern workforce.</p>
                                        <div>
                                            <img src="images/Bt-download2.png" />
                                        </div>
                                        <div>
                                            <img src="images/Bt-registernow3.png" />
                                        </div>


                                    </div>
                                    <!-- </div>-->


                                    <div class="col-lg-6 col-md-12 ">
                                        <img src="images/banner-img1.png" style="height:100%; width:150%" />

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button style=" display: none;" class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button style=" display: none;" class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->
        <!-- Booking Start -->
        <!--<div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="bg-white shadow" style="padding: 35px;">
                    <div class="row g-2">
                        <div class="col-md-10">
                            <div class="row g-2">
                                <div class="col-md-3">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                               placeholder="Check in" data-target="#date1" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Check out" data-target="#date2" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Adult</option>
                                        <option value="1">Adult 1</option>
                                        <option value="2">Adult 2</option>
                                        <option value="3">Adult 3</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Child</option>
                                        <option value="1">Child 1</option>
                                        <option value="2">Child 2</option>
                                        <option value="3">Child 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Booking End -->
        <!-- About Start -->
        <div class="container-xxl py-5 bg-dark">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-12">
                        <h3 class="section-title text-center text-white">We provide various kind of service for you </h3>
                        <h5 class="mb-4">

                            <span class="text-white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>
                        </h5>

                    </div>
                    <div class="container">


                        <div class=" wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="row g-5">
                                <div class="col-4">
                                    <div class="col">
                                        <img src="images/service-whitebox1.png" style="width: 85%" />
                                        
                                    </div>
                               
                                </div>
                                <div class="col-lg-4">
                                    <img src="images/service-whitebox1.png" style="width: 85% " />

                                </div>

                                <div class="col-lg-4">
                                    <img src="images/service-whitebox1.png" style="width: 85% " />

                                </div>

                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div>
            <br />
            <br />
        </div>
        <!-- About End -->
        <!-- Room Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <!-- <div class="col-lg-6 col-md-12 ">-->
                    <div class="col-lg-6 col-md-12 ">

                       
                        <div>
                            <img src="images/img-aboutus1.png" style="height:100%; width:70%"/>
                        </div>


                    </div>
                    <!-- </div>-->

                    <div class="col-lg-6 col-md-12 ">
                        <p style="font-size:170%">
                           About Us
                        </p>
<p> Softserve Global was incorporated in the year 2011 to provide business and technology consulting, application services, system integration, product engineering, custom software development and maintenance services.
    </p>                        <div>
                            <img src="images/Bt-knowmore1.png" />
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <!-- Room End -->
        <!-- Service Start -->
        <div class="container-xxl py-5" style="background-color: #eaeff2;">
            <div class="container">

                <div class="row g-4">
                    <!-- <div class="col-lg-6 col-md-12 ">-->
                    <div class="col-lg-6 col-md-12 ">


                        <div>
                            <p style="font-size:170%">
                                Why US
                            </p>
                            <p style="font-size:130%">
                                Save Time & Efforts With Us
                            </p>

                            <img src="images/icon-checkpurple1.png" /><span>First Working Process</span>
                            <br>
                            <p>
                                Lorem ipsum dolor sit amet, vix an natum labitur eleif, mel amet laoreet prois menandri.
                            </p>
                            <img src="images/icon-checkorange1.png" /><span>Dedicated Team Member</span>
                            <br>
                            <p>
                                Lorem ipsum dolor sit amet, vix an natum labitur eleif, mel amet laoreet prois menandri.
                            </p>
                            <img src="images/icon-checkgreen1.png" /><span>24/7 Hours Support</span>
                            <br>
                            <p>
                                Lorem ipsum dolor sit amet, vix an natum labitur eleif, mel amet laoreet prois menandri.
                            </p>
                            <div>
                                <img src="images/Bt-getmore3.png" />
                            </div>

                        </div>


                    </div>
                    <!-- </div>-->

                    <div class="col-lg-6 col-md-12 ">
                        <img src="images/img-whyus2.png" style="height:100%; width:90%" />

                    </div>


                </div>

            </div>
        </div>
        <!-- Service End -->
        <!-- Testimonial Start -->
        <div class="container-xxl testimonial my-5 py-5 bg-dark wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <h6 class="section-title text-center text-primary text-uppercase">CLIENTS</h6>
                    <p class="mb-4" style="color: white;text-align: justify;">
                        Many of our key customers are from Retail Industry, we have expertise in the Retail domain and helped many customers.
                    </p>
                    <p class="mb-4" style="color: white; text-align: justify;">
                        We do have experience across the other domains and technologies.
                    </p>
                    <p class="mb-4" style="color: white; text-align: justify;">
                        We are partnered with TalentPace and SoftServeGlobal in India to serve our customers.
                    </p>
                    <h1 style="color: white;" class="mb-5">What Our <span class="text-primary text-uppercase">CLIENTS </span> say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel py-5">
                    <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p style=" font-weight: bolder; color: crimson; ">
                            A testimonial is an honest endorsement of your product or service that usually comes from a customer, colleague, or peer who has benefited from or experienced success as a result of the work you did for them.
                        </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="images/testimonial-img1.png" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Krishna Mohan</h6>
                                <small>VP-Product Development<br /></small>
                                <small>Softserve Global Software Inc.</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-danger position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>
                    <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p style=" font-weight: bolder; color: crimson; ">
                            A testimonial is an honest endorsement of your product or service that usually comes from a customer, colleague, or peer who has benefited from or experienced success as a result of the work you did for them.
                        </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="images/testimonial-img1.png" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Krishna Mohan</h6>
                                <small>VP-Product Development<br /></small>
                                <small>Softserve Global Software Inc.</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-danger position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>
                    <!--<div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p>Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est kasd kasd et erat magna eos</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-2.jpg" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>-->
                    <!--<div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p>Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est kasd kasd et erat magna eos</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-3.jpg" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!-- Video Start -->
        <div class="container-xxl py-5 px-0 wow zoomIn bg-dark" data-wow-delay="0.1s">
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-10 bg-dark d-flex align-items-center">
                        <div class="p-5">
                            <h6 class="section-title text-start text-white text-uppercase mb-3">CAREERS</h6>
                            <p class="text-white mb-4">Join the Collaborative Business Experience. Think as a team. Enjoy work like never before.</p>
                            <h1 class="text-white mb-4">Learning and growing at <span class="text-primary text-uppercase">Ahimay </span></h1>
                            <p class="text-white mb-4">
                                We are continually looking for people with world-class skills who thrive on high-energy environments and are as passionate about their work. We value talent, intelligence, group spirit, diversity, creativity and idealism
                            </p>
                            <p class="text-white mb-4">
                                Job Opportunities Please drop a mail to the following ID: <a href="" class="me-3">Info@Ahimay.com</a>
                            </p>
                        </div>
                    </div>
                    <!--<div class="col-md-6">
            <div class="video">
                <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                    <span></span>
                </button>
            </div>
        </div>-->
                </div>
            </div>
        </div>

        <!--<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">-->
        <!-- 16:9 aspect ratio -->
        <!--<div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                    allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Video End -->
        <!-- Team Start -->
        <!--<div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Our Team</h6>
                    <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Staffs</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/team-1.jpg" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Full Name</h5>
                                <small>Designation</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/team-2.jpg" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Full Name</h5>
                                <small>Designation</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/team-3.jpg" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Full Name</h5>
                                <small>Designation</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="rounded shadow overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/team-4.jpg" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Full Name</h5>
                                <small>Designation</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Team End -->
        <!-- Newsletter Start -->
        <!--<div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Newsletter Start -->
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <div class="bg-primary rounded p-4" style="width: 100%; height: 250px;" id="map">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <!--<p>&nbsp;</p>-->
                        <h4 class="text-start text-light text-uppercase">USA Address</h4>
                        <p style="display: flex;" class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><label>14047 Union Grove Ln, Frisco, Texas 75033, USA</label></p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1 510 403 4840</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ahimay.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <!--<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>-->
                            <a class="btn btn-outline-light btn-social" target="_blank" href="https://www.linkedin.com/company/ahimay-technology-solutions/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div><div class="col-md-6 col-lg-3">
                        <div class="bg-primary rounded p-4" style="width: 100%; height: 250px;" id="map1">
                        </div>
                    </div><div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <!--<p>&nbsp;</p>-->
                        <h4 class="text-start text-light text-uppercase">India Address</h4>
                        <p style="display: flex;" class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><label>'Ramachandra Mansion', No. 4/62, 2nd Floor, MSR Nagar, New BEL Road, Bangalore - 560054, India</label></p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(080) 41211686</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ahimay.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <!--<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>-->
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            Copyright &copy; 2023 AHIMAY TECHNOLOGY SOLUTIONS | All right reserved.
                        </div>
                        <!--<div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqNvN-IjKV-S8ItAz9B8Dy5K1U-XCcJu8&callback=initMap"
            defer></script>
</body>

</html>