<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ahimay Technology Solutions ::</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="images/AhimayLogo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                        <img src="images/Newahimaylogowhite1.png" alt="Company Logo" style="width: inherit;" />
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-dark d-none d-lg-flex">
                        <div class="col-lg-12 px-5" style="color: white; text-align: end;">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">info@ahimay.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+1 510 403 4840</p>
                            </div>
                        </div>
                        <!--<div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>-->
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                            <img src="images/Newahimaylogowhite1.png" alt="Company Logo" style="width: 80%;" />
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0" style="padding-left: 2%;">
                                <a href="index.html" class="nav-item nav-link ">HOME</a>
                                <a href="about.html" class="nav-item nav-link">ABOUT US</a>
                                <a href="service.html" class="nav-item nav-link active">Services</a>
                                <a href="industry.html" class="nav-item nav-link">INDUSTRIES</a>
                                <a href="client.html" class="nav-item nav-link">CLIENTS</a>
                                <a href="career.html" class="nav-item nav-link">CAREERS</a>
                                <!--<div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.html" class="dropdown-item">Booking</a>
                                        <a href="team.html" class="dropdown-item">Our Team</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    </div>
                                </div>-->
                                <a href="contact.html" class="nav-item nav-link">CONTACT US</a>
                            </div>
                            <div class="d-inline-flex align-items-center py-2" style="position: relative;">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" target="_blank" href="https://www.linkedin.com/company/ahimay-technology-solutions/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <!--<a class="" href=""><i class="fab fa-youtube"></i></a>-->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(images/ah-banner-main1.jpg);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
                    <!--<nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                        </ol>
                    </nav>-->
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        <!-- Booking Start -->
        <!--<div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="bg-white shadow" style="padding: 35px;">
                    <div class="row g-2">
                        <div class="col-md-10">
                            <div class="row g-2">
                                <div class="col-md-3">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                               placeholder="Check in" data-target="#date1" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Check out" data-target="#date2" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Adult</option>
                                        <option value="1">Adult 1</option>
                                        <option value="2">Adult 2</option>
                                        <option value="3">Adult 3</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Child</option>
                                        <option value="1">Child 1</option>
                                        <option value="2">Child 2</option>
                                        <option value="3">Child 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Booking End -->
        <!-- Room Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Our Services</h6>
                    <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Services</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="room-item shadow rounded " style="overflow-y: auto; max-height: 550px; min-height: 550px;">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/software-services-img1.png" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-dark text-white rounded py-1 px-3 ms-4">Software Services</small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Software Services</h5>

                                </div>

                                <p class="text-body mb-3">
                                    Ahimay Technology Solutions can be your extended IT-arm in delivering high quality IT solutions.We provide business application development services across all technologies and domains.
                                </p><ol>
                                    <li>
                                        Application Development, Maintenance and Support: We deliver customized, cost-effective, scalable and robust solutions using customizable software development framework and models
                                    </li>
                                    <li>
                                        Quality Engineering: We provide best in class quality Engineering services such as
                                        <ul>
                                            <li style="list-style: square;color: seagreen;font-weight: 400;">
                                                QE Automation - our engineers are experienced with open source automation framework which are customizable to the customer needs.
                                            </li>
                                            <li style="list-style: square;color: seagreen;font-weight: 400;">
                                                NFTE (Non-Functional Engineering) - Performance, Accessibility, Security (DAST and SAST)
                                            </li>
                                            <li style="list-style: square;color: seagreen;font-weight: 400;">
                                                Performance Engineering - Bottleneck Analysis, Profiling, Architectural Benchmarking, Server fine tuning, Site Reliability, DR/Failover
                                            </li>
                                        </ul>
                                    </li>
                                </ol>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="room-item shadow rounded " style="overflow-y: auto; max-height: 550px; min-height: 550px;">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/busenss-consult-img2.png" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-dark text-white rounded py-1 px-3 ms-4">Business &amp; Technology Consulting</small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Business &amp; Technology Consulting</h5>

                                </div>

                                <p class="text-body mb-3">
                                    We are committed to provide you with only the best quality IT consulting services. We hire and retain only best qualified professionals with high calibre, who are  team players, focused, talented and experienced.
                                    We have experience in multiple technology desciplines, designing and implementing custom application solutions. Our consultants are experts in various technologies and provide custom solutions in diverse areas. We provide consultants on diversity skill sets.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="room-item shadow rounded " style="overflow-y: auto; max-height: 550px; min-height: 550px;">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/professionalserv-img6.png" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-dark text-white rounded py-1 px-3 ms-4">Professional Services</small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Professional Services</h5>

                                </div>

                                <p class="text-body mb-3">
                                    Ahimay Technology Solutions is an IT Services company specializing in providing customers with access to skills within the domestic market. We are well positioned to provide customers with access to qualified IT candidates.
                                </p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Room End -->
        <!-- Service Start -->
        <!--<div class="container-xxl py-5" style="background-color: #eaeff2;">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <h6 class="section-title text-center text-primary text-uppercase">INDUSTRIES WE HANDLE</h6>
                    <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">INDUSTRIES </span></h1>
                    <p class="mb-4" style="color: #320202;text-align: justify;">
                        Our technology and business solutions are spread across the globe, technology and domains. Customers can take advantage of our dedicated expertise in these industries to quickly realize their business goals. Our focus industries incluse:
                    </p>
                    <ul>
                        <li style="list-style: disc;text-align: initial;color: teal;">
                            Banking
                        </li>
                        <li style="list-style: disc;text-align: initial;color: teal;">
                            Insurance
                        </li>
                        <li style="list-style: disc;text-align: initial;color: teal;">
                            Retail
                        </li>
                        <li style="list-style: disc;text-align: initial;color: teal;">
                            Technology
                        </li>
                        <li style="list-style: disc;text-align: initial;color: teal;">
                            Communications
                        </li>
                        <li style="list-style: disc;text-align: initial;color: teal;">
                            Information and Media
                        </li>
                        <li style="list-style: disc;text-align: initial;color: teal;">
                            Infrastructure
                        </li>
                        <li style="list-style: disc;text-align: initial;color: teal;">
                            Government
                        </li>
                    </ul>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent">
                                <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                                    <img src="images/banking.png" style="width: 80%; height: 80%;" />
                                </div>
                            </div>
                            <h5 class="mb-3">BANKING</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent">
                                <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                                    <img src="images/insurance.png" style="width: 80%; height: 80%;" />
                                </div>
                            </div>
                            <h5 class="mb-3">INSURANCE</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent">
                                <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                                    <img src="images/retail.png" style="width: 80%; height: 80%;" />
                                </div>
                            </div>
                            <h5 class="mb-3">RETAIL</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent">
                                <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                                    <img src="images/technology.png" style="width: 80%; height: 80%;" />
                                </div>
                            </div>
                            <h5 class="mb-3">TECHNOLOGY</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent">
                                <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                                    <img src="images/Communications.png" style="width: 80%; height: 80%;" />
                                </div>
                            </div>
                            <h5 class="mb-3">COMMUNICATIONS</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                            <div class="service-icon bg-transparent">
                                <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                                    <img src="images/media.png" style="width: 80%; height: 80%;" />
                                </div>
                            </div>
                            <h5 class="mb-3">INFORMATION AND MEDIA</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Service End -->
        <!-- Testimonial Start -->
        <div class="container-xxl testimonial my-5 py-5 bg-dark wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <h6 class="section-title text-center text-primary text-uppercase">CLIENTS</h6>
                    <p class="mb-4" style="color: white;text-align: justify;">
                        Many of our key customers are from Retail Industry, we have expertise in the Retail domain and helped many customers.
                    </p>
                    <p class="mb-4" style="color: white; text-align: justify;">
                        We do have experience across the other domains and technologies.
                    </p>
                    <p class="mb-4" style="color: white; text-align: justify;">
                        We are partnered with TalentPace and SoftServeGlobal in India to serve our customers.
                    </p>
                    <h1 style="color: white;" class="mb-5">What Our <span class="text-primary text-uppercase">CLIENTS </span> say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel py-5">
                    <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p style=" font-weight: bolder; color: crimson; ">
                            A testimonial is an honest endorsement of your product or service that usually comes from a customer, colleague, or peer who has benefited from or experienced success as a result of the work you did for them.
                        </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="images/testimonial-img1.png" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Krishna Mohan</h6>
                                <small>VP-Product Development<br /></small>
                                <small>Softserve Global Software Inc.</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-danger position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>
                    <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p style=" font-weight: bolder; color: crimson; ">
                            A testimonial is an honest endorsement of your product or service that usually comes from a customer, colleague, or peer who has benefited from or experienced success as a result of the work you did for them.
                        </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="images/testimonial-img1.png" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Krishna Mohan</h6>
                                <small>VP-Product Development<br /></small>
                                <small>Softserve Global Software Inc.</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-danger position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>
                    <!--<div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p>Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est kasd kasd et erat magna eos</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-2.jpg" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>-->
                    <!--<div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p>Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est kasd kasd et erat magna eos</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-3.jpg" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!-- Newsletter Start -->
        <!--<div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Newsletter Start -->
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <div class="bg-primary rounded p-4" style="width: 100%; height: 250px;" id="map">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <!--<p>&nbsp;</p>-->
                        <h4 class="text-start text-light text-uppercase">USA Address</h4>
                        <p style="display: flex;" class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><label>14047 Union Grove Ln, Frisco, Texas 75033, USA</label></p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1 510 403 4840</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ahimay.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <!--<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>-->
                            <a class="btn btn-outline-light btn-social" target="_blank" href="https://www.linkedin.com/company/ahimay-technology-solutions/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div><div class="col-md-6 col-lg-3">
                        <div class="bg-primary rounded p-4" style="width: 100%; height: 250px;" id="map1">
                        </div>
                    </div><div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <!--<p>&nbsp;</p>-->
                        <h4 class="text-start text-light text-uppercase">India Address</h4>
                        <p style="display: flex;" class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><label>'Ramachandra Mansion', No. 4/62, 2nd Floor, MSR Nagar, New BEL Road, Bangalore - 560054, India</label></p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(080) 41211686</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ahimay.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <!--<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>-->
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            Copyright &copy; 2023 AHIMAY TECHNOLOGY SOLUTIONS | All right reserved.
                        </div>
                        <!--<div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqNvN-IjKV-S8ItAz9B8Dy5K1U-XCcJu8&callback=initMap"
            defer></script>
</body>

</html>